{
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "Like I Give A F***", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*"
    ], 
    "description": "Changes every occurance of Facebook's 'Like' to 'Give a Fuck'", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://like-i-give-a.retromediation.net/", 
    "version": "0.7", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}