{
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "Like I Give A Fuck", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "Changes every 'Like' to 'I Give a Fuck' on Facebook.com", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://fabsrc.github.io/like-i-give-a-fuck/", 
    "version": "1.0.6", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}